<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>#4.16</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font: normal 1rem/1.5rem Verdana,sans-serif;
        color: #000;
        margin: 0;
        padding: 0;
    }

    main {
        width: 40rem;
        margin: calc(50vh - 7.3rem) auto 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: flex-start;
    }

        main #datetime-diff  {
            width: 40%;
        }

        #datetime-diff-form ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
            #datetime-diff-form ul li {
                margin: 0 0 1.5rem 0;
            }

                #datetime-diff-form ul li label {
                    color: #444;
                }

                #datetime-diff-form ul li label,
                #datetime-diff-form ul li input {
                    display: block;
                    font-size: 1rem;
                    line-height: 1.5rem;
                }

                #datetime-diff-form ul li input {
                    border: 0.1rem solid #ccc;
                    border-radius: 0.3rem;
                    padding: 0.2rem 0.5rem;
                }

                #datetime-diff-form ul li input.error {
                    border: 0.1rem solid #800000;
                    border-radius: 0.3rem;
                    background: #fff5f5;
                }

                #datetime-diff-form #calculate {
                    background: #1184f8;
                    border: 0.1rem solid #1184f8;
                    border-radius: 0.3rem;
                    color: #fff;
                    padding: 0.5rem 1rem;
                    font-size: 1.1rem;
                    width: 100%;
                }

                #datetime-diff-form #calculate:hover {
                    background: #118eff;
                }

                #datetime-diff-form #calculate:active {
                    background: #007ae7;
                }

        main #result {
            width: 50%;
            border: 0.1rem solid #e0e0e2;
            border-radius: 0.3rem;
            background: #f8f9fa;
            margin: 0;
        }
            main #result .title {
                font-size: 1.1rem;
                background: #f0f1f2;
                border-bottom: 0.1rem solid #e0e0e2;
                padding: 0.5rem 1rem;
            }

            main #result .diff {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }

                main #result .diff strong {
                    color: #1184f8;
                    font-weight: normal;
                    white-space: nowrap;
                }
    </style>
</head>
<body>

<main>
    <div id="datetime-diff">
        <form id="datetime-diff-form">
            <ul>
                <li>
                    <label for="start_date">Дата і час початку</label>
                    <input type="datetime-local" id="start_date" placeholder="" step="60" required>
                </li>
                <li>
                    <label for="end_date">Дата і час кінця</label>
                    <input type="datetime-local" id="end_date" placeholder="" step="60" required>
                </li>
                <li>
                    <input type="submit" id="calculate" value="Розрахувати різницю">
                </li>
            </ul>
        </form>
    </div>
</main>

<script>

const setErrorStyle = ( element ) =>
{
    // додавання CSS-класа з помилкою
    element.classList.add('error');
};

const setSuccessStyle = ( element ) =>
{
    // видалення CSS-класа з помилкою
    element.classList.remove('error');
};

const validateDatetime = ( datetime ) =>
{
    // валідація дати та часу за форматом "YYYY-MM-DDTHH:MM"
    return /^[0-9]{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])T(0[0-9]|1[0-9]|2[0-3])\:[0-5][0-9]$/.test( datetime.toString() );
};

// TODO: краще замінити на ...args, але може бути дуже складно у якості прикладу
const validate = ( start_date, element_start_date, end_date, element_end_date ) =>
{
    // змінна-"прапорець" для відсутності помилок
    let no_errors = true;

    // валідація полів з індикацієї помилки
    if( validateDatetime( start_date ) )
    {
        // змінюємо стилі відображення поля на коректні/валідні
        setSuccessStyle( element_start_date );
    }
    else
    {
        // змінюємо стилі відображення поля на помилкові
        setErrorStyle( element_start_date );
        no_errors = false;
    }

    // валідація полів з індикацієї помилки
    if( validateDatetime( end_date ) )
    {
        // змінюємо стилі відображення поля на коректні/валідні
        setSuccessStyle( element_end_date );
    }
    else
    {
        // змінюємо стилі відображення поля на помилкові
        setErrorStyle( element_end_date );
        no_errors = false;
    }

    if( start_date > end_date )
    {
        // змінюємо стилі відображення поля на помилкові
        setErrorStyle( element_end_date );
        no_errors = false;
    }

    return no_errors;
};

const convertSecondsToDaysHoursMinutesSeconds = ( seconds ) =>
{
    const converted =
    {
        'days'      : 0,
        'hours'     : 0,
        'minutes'   : 0,
        'seconds'   : 0
    };

    converted.days      = Math.floor( seconds / 86400 );
    converted.hours     = Math.floor( seconds % 86400 / 3600 );
    converted.minutes   = Math.floor( seconds % 86400 % 3600 / 60 );
    converted.seconds   = Math.floor( seconds % 86400 % 3600 % 60 );

    return converted;
};

const getPluralForm = ( number, forms ) =>
{
    // кількість форм слова має бути 3
    if( forms.length < 3 )
    {
        return '';
    }

    // беремо останню цифру та перетворюємо на Int
    const number_last1digit  = parseInt( number.toString().slice( -1 ) );
    // беремо останні 2 цифри та перетворюємо на Int
    const number_last2digits = parseInt( number.toString().slice( -2 ) );

    let index = 2;                                                  // за замовчуванням, всі, що не враховані в if-elseif-elseif нижче

    if( number_last2digits >= 10 && number_last2digits <= 20 )      // 10, 11, ..., 20, ..., XXXX10, XXXX11, ...
    {
        index = 2;
    }
    else if( number_last1digit === 1 )                              // 1, 21, 31, 41,..., XXXX1, XXX21, ...
    {
        index = 0;
    }
    else if( number_last1digit >= 2 && number_last1digit <= 4 )     // 2, 3, 4, ..., XXXX2, XXX3, XXX4, ...
    {
        index = 1;
    }

    return forms[ index ];
};

const getDateFormatted = ( object_date ) =>
{
    // отримання дати та часу у форматі "DD.MM.YYYY HH:MM"
    return ( "0" + object_date.getDate() ).slice( -2 ) + "." + ( "0" + ( object_date.getMonth() + 1 ) ).slice( -2 ) + "." + object_date.getFullYear()
        + " " + ( "0" + object_date.getHours() ).slice( -2 ) + ":" + ( "0" + object_date.getMinutes() ).slice( -2 );
};

const getResultDiffText = ( diff ) =>
{
    const chunks = [];

    if( diff.days && diff.days > 0 )
    {
        // додаємо дні
        chunks.push(
            diff.days + ' ' + getPluralForm( diff.days, [ 'день', 'дні', 'днів' ] )
        );
    }

    if( diff.hours && diff.hours > 0 )
    {
        // додаємо години
        chunks.push(
            diff.hours + ' ' + getPluralForm( diff.hours, [ 'година', 'години', 'годин' ] )
        );
    }

    if( diff.minutes && diff.minutes > 0 )
    {
        // додаємо хвилини
        chunks.push(
            diff.minutes + ' ' + getPluralForm( diff.minutes, [ 'хвилина', 'хвилини', 'хвилин' ] )
        );
    }

    if( diff.seconds && diff.seconds > 0 )
    {
        // додаємо секунди
        chunks.push(
            diff.seconds + ' ' + getPluralForm( diff.seconds, [ 'секунда', 'секунди', 'секунд' ] )
        );
    }

    // якщо виводити більше 1 елемента, то необхідно перед останнім елементом заміть "," відображати "та"
    return chunks.length > 1
        ? chunks.slice( 0, -1 ).join( ', ' ) + ' та ' + chunks.slice( -1 ).join()
        : chunks.join();
};

const datetimeDifferenceShowResult = ( object_start_date, object_end_date, diff ) =>
{
    if( document.getElementById('result') )
    {
        // видаляємо блок, якщо він існував
        document.getElementById('result').remove();
    }

    const element_result = document.createElement('div');
    element_result.setAttribute( 'id', 'result' );

    const element_result_title = document.createElement('div');
    element_result_title.setAttribute( 'class', 'title' );
    element_result_title.append( document.createTextNode( "Різниця між датами" ) );

    const element_result_diff = document.createElement('div');
    element_result_diff.setAttribute( 'class', 'diff' );

    const
        start_date  = getDateFormatted( object_start_date ),
        end_date    = getDateFormatted( object_end_date );

    const element_result_diff_start = document.createElement( 'strong' );
    element_result_diff_start.append( document.createTextNode( start_date ) );

    const element_result_diff_end   = document.createElement( 'strong' );
    element_result_diff_end.append( document.createTextNode( end_date ) );

    const result_text = getResultDiffText( diff );

    element_result_diff.append(
        document.createTextNode( "Різниця між датами " ),
        element_result_diff_start,
        document.createTextNode( " та " ),
        element_result_diff_end,
        document.createElement( 'br' ),
        document.createTextNode( "становить " + result_text )
    );

    element_result.append(
        element_result_title,
        element_result_diff
    );

    document.getElementById('datetime-diff').after( element_result );
};

const datetimeDifferenceCalculate = () =>
{
    // отримання елементів
    const element_start_date    = document.getElementById('start_date');
    const element_end_date      = document.getElementById('end_date');

    // отримання значень
    const start_date            = element_start_date.value;
    const end_date              = element_end_date.value;

    // перевірка коректності заповнення полів
    if( ! validate( start_date, element_start_date, end_date, element_end_date ) )
    {
        // не пройшла, перериваємо виконання функції
        return false;
    }

    // при створенні обʼєкта Date автоматично буде виконано парсинг та додаткова валідація дат
    // типу "31.02.2021", що автоматично перетвориться на "02.03.2021"
    const object_start_date = new Date( start_date );
    const object_end_date   = new Date( end_date );

    const diff_seconds      = ( object_end_date - object_start_date ) / 1000;

    // різниця відсутня, сприймаємо як помилку
    if( diff_seconds === 0 )
    {
        // відображаємо поля з помилками
        setErrorStyle( element_start_date );
        setErrorStyle( element_end_date );

        // перериваємо виконання функції
        return false;
    }

    // отримання обʼєкта з окремими значення різниці у днях, годинах, хвилинах, секундах
    const diff_converted    = convertSecondsToDaysHoursMinutesSeconds( diff_seconds );

    // відображення результату розрахунку
    datetimeDifferenceShowResult( object_start_date, object_end_date, diff_converted );

    // "return false" необхідне для зупинення процедури Submit форми
    return false;
};

const form      = document.getElementById('datetime-diff-form');
// обробка submit форми (натиснення Enter спричине Submit форми, бо присутній input type=submit)
form.onsubmit   = datetimeDifferenceCalculate;

const button_calc   = document.getElementById('calculate');
// обробка натискання на кнопку "Розрахувати різницю"
button_calc.onclick = datetimeDifferenceCalculate;

</script>

</body>
</html>